<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 400px;
      height: 200px;
      position: relative;
    }
    .flag>p{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    div div{
      background-color: darkblue;
      position: absolute;
      width: 400px;
      height: 100px;
      top: 25%;
    }
    div div div{
      background-color: white;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 165px;
    }
    div div div p{
      color: black;
      text-align: center;
      font-size: 30px;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>